


               ( ((( ((
            ( ( \  \\\ ( (
          (( \ \ \\\\\\\\ \\
       ( \ \\((    ) )) )   ))
     ( \ \)))) )     (     ((((
    ( \  ( (( (                )
    (\ \ )) )   _          _ 
   ( \ \((   ,'   `     ,'   `
   ( \ _ ))   ((((       ))))
    \,  ((    `(;, '   `(;, '
     ||  ))    '''      ```  .
      \,((            \       
       : ))            \      
       :((         (_   ))   
      .^.))                 ,
       v ((         _,-_-._
         ))        `.___,'
        ((    `
         ))         ____,
         ((          ,
         )         /
                  /

